# PLS-Public-localization-services-

./: README.md  test.sln
OLDPLSMobileApp/app/src/main/: AndroidManifest.xml
OLDPLSMobileApp/gradle/wrapper/: gradle-wrapper.properties
PLSDesktop/: PLSDesktopApi.sln
PLSDesktop/PLSDesktopApi/: App.config  Form1.Designer.cs  Form1.cs  PLSDesktopApi.csproj  PLSDesktopApp.Designer.cs  PLSDesktopApp.cs  Program.cs  packages.config
PLSDesktop/PLSDesktopApi/MappingConfiguration/: PLSDesktopProfile.cs
PLSDesktop/PLSDesktopApi/Models/: CreateInputUser.cs  CreateLocation.cs  Location.cs  User.cs
PLSDesktop/PLSDesktopApi/Models/Colors/: SeeThroughPanel.cs
PLSDesktop/PLSDesktopApi/Models/Location/: LocationDto.cs
PLSDesktop/PLSDesktopApi/Models/User/: ChangeUserCondition.cs  ChangeUsersRank.cs  CreateInputUser.cs  UserDto.cs
PLSDesktop/PLSDesktopApi/NetworkConnections/: NetworkConnection.cs
PLSDesktop/PLSDesktopApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PLSMobileApp/app/: build.gradle
PLSMobileApp/app/src/main/: AndroidManifest.xml
PLSMobileApp/gradle/wrapper/: gradle-wrapper.properties
PLSServer/: PLSServer.sln  PLSServers.sln
PLSServer/EFCodeFirst.Infrastructure/: EFCodeFirst.Infrastructure.csproj
PLSServer/EFCodeFirst.Infrastructure/Data/: PLSDBContext.cs
PLSServer/EFCodeFirst.Infrastructure/Data/Models/: Location.cs  User.cs
PLSServer/PLSAuthenticationServer/: PLSAuthenticationServer.csproj  Program.cs  Startup.cs
PLSServer/PLSAuthenticationServer/Controllers/DesktopControllers/: LoginController.cs
PLSServer/PLSAuthenticationServer/Controllers/MobileControllers/: MobileLoginController.cs  MobileRegisterController.cs
PLSServer/PLSAuthenticationServer/MappingConfiguration/: PLSRegisterProfile.cs
PLSServer/PLSAuthenticationServer/Models/UserModels/: LoginUserDto.cs  RegisterUserDto.cs
PLSServer/PLSAuthenticationServer/Properties/: launchSettings.json
PLSServer/PLSAuthenticationServer/Properties/PublishProfiles/: public-localization-services-authentication - Web Deploy.pubxml
PLSServer/PLSDataBase/: PLSDBContext.cs  PLSDataBase.csproj
PLSServer/PLSDataBase.Initilizer/: DbInitilizer.cs  PLSDataBase.Initilizer.csproj
PLSServer/PLSDataBase.Initilizer/Generators/: LocationGenerator.cs  UserGenerator.cs
PLSServer/PLSDataBase.Models/: Location.cs  RegistrationQueue.cs  User.cs  UserEmergencyMessage.cs
PLSServer/PLSDataBase/Configurations/: UserConfig.cs
PLSServer/PLSDataBase/Migrations/: 20190318175733_InitialCreate.Designer.cs  20190318175733_InitialCreate.cs  20190318220944_InitialCreate.Designer.cs  20190321133507_InitialMigration.Designer.cs  20190321133507_InitialMigration.cs  PLSDBContextModelSnapshot.cs
PLSServer/PLSDesktopAuthanticationDB/: PLSDesktopAuthanticationDB.csproj  PLSDesktopAuthanticationDBContext.cs
PLSServer/PLSDesktopAuthanticationDB.Models/: PLSDesktopUser.cs
PLSServer/PLSMobileAuthanticationDB/: PLSMobileAuthanticationDB.csproj  PLSMobileAuthanticationDBContext.cs
PLSServer/PLSMobileAuthanticationDB.Models/: MobileAuthanticationQueue.cs
PLSServer/PLSRegisterDB/: PLSMobileRegisterDB.csproj  PLSMobileRegisterDBContext.cs
PLSServer/PLSRegisterDB.Models/: MobileUserRegisterQueue.cs
PLSServer/PLSRegisterDB/Configurations/: RegisterConfig.cs
PLSServer/PLSRegistingServer/: PLSRegisteingServer.csproj  Program.cs  Startup.cs  appsettings.json
PLSServer/PLSRegistingServer/Controllers/: RegisterController.cs
PLSServer/PLSRegistingServer/MappingConfiguration/: PLSRegisterProfile.cs
PLSServer/PLSRegistingServer/Models/UsersModels/: RegisterUserDto.cs
PLSServer/PLSRegistingServer/Properties/: launchSettings.json
PLSServer/PLSServer/: Dockerfile  PLSServer.csproj  Program.cs  Startup.cs  appsettings.json
PLSServer/PLSServer/Controllers/: ApiController.cs  LocationController.cs  PhoneVerificationController.cs  UserController.cs  ValuesController.cs
PLSServer/PLSServer/DBContext/Data/: PLSDBContext.cs
PLSServer/PLSServer/DBContext/Data/Models/: Location.cs  User.cs
PLSServer/PLSServer/Data/: DbServer.cs  Location.cs  Users.cs
PLSServer/PLSServer/MappingConfiguration/: PLSProfile.cs
PLSServer/PLSServer/Migrations/: 20190301145430_IntialMigration.Designer.cs  20190301145430_IntialMigration.cs  20190301150623_InitalMigration.Designer.cs  20190303193221_InitialMigration.Designer.cs  20190303193221_InitialMigration.cs  20190306094550_InitalMigration.Designer.cs  20190306094550_InitalMigration.cs  20190306094949_InitalCreate.Designer.cs  20190306094949_InitalCreate.cs  PLSDBContextModelSnapshot.cs
PLSServer/PLSServer/Properties/: launchSettings.json
PLSServer/PLSServer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  public-localization-services - Web Deploy.pubxml  public-localization-services-mobile - Web Deploy.pubxml  public-localizatrion-services-mobile - Web Deploy.pubxml  publiclocalizationservices - Web Deploy.pubxml
PLSServer/PLSServer/ViewModels/Location/: CreateInputLocation.cs  CreateOutputLocation.cs
PLSServer/PLSServer/ViewModels/User/: ChangeUserCondition.cs  CreateInputUser.cs  CreateOutputUser.cs  RegisterInputUser.cs
PLSServer/PLSServerForDesktop/: PLSServerForDesktop.csproj  Program.cs  Startup.cs  appsettings.json
PLSServer/PLSServerForDesktop/Controllers/: UserController.cs  ValuesController.cs
PLSServer/PLSServerForDesktop/MappingConfiguration/: PLSProfile.cs
PLSServer/PLSServerForDesktop/Properties/: launchSettings.json
PLSServer/PLSServerForDesktop/Properties/PublishProfiles/: FolderProfile.pubxml  public-localization-services-desktop - Web Deploy.pubxml  public-localization-services-desktop-server - Web Deploy.pubxml
PLSServer/PLSServerForDesktop/ViewModels/Locations/: CreateLocationAllView.cs
PLSServer/PLSServerForDesktop/ViewModels/Users/: CreateUserAllView.cs  PatchUserView.cs  PutChangeUserConditionView.cs  PutUserView.cs
PLSServer/SandProject/: Program.cs  SandProject.csproj
(+25 files in other folders)
