<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLSDataBase.Initilizer\PLSDataBase.Initilizer.csproj" />
    <ProjectReference Include="..\PLSServer\PLSServer.csproj" />
  </ItemGroup>

</Project>
